<html lang="en">
    <head>
        <title>Portfolio 1.0</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="style.css">    
    </head>
    <header>
        <a href="index.html" class="pill-button"> ← Back to Yikai: Main</a>
    </header>
    
    <main>
        <section id="project">
            <h1>Portfolio 1.0</h1>
            
            <div class="project-content">
                <div class="project-info">
                    <h2>Aim of this Project</h2>
                    <p>Creating this website was to motivate me to learn how to make a html website, using css to style a website and use industry tools like github to host the website. Using AI to learn how to setup a website with html and css.</p>
                    <div class="contact-links">
                        <a href="https://github.com/yikai-tan/yikai-tan.github.io" class="contact-link">GitHub</a>
                    </div>
                </div>
                <img src="./Projects/Screenshot 2024-07-16 at 8.56.20 AM.png" alt="Project Photo">
            </div>
            
            <div class="project-content">
                <div class="project-info">
                    <h2>What I Learned</h2>
                    <p>I learned the basics to HTML, how to create a webpage and colouring it. Using a css file to refrence webpage as a stylesheet and constantly refining AI prompth crafting to AI to better explain and give me examples on to do a certain task in HTML and CSS. This allowed me to learn faster.</p>
                </div>
                <img src="./Projects/index.html pic.png" alt="Project Photo">
            </div>
            
        </section>
    </main>
    
    
    </body>